{
    "name": "PP.Runtime",
    "rootNamespace": "PP",
    "references": [
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Ink-Libraries",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
