// === Epilogue: The Pilgrim's Journey Complete ===

=== epilogue_start ===
# TRANSITION: fade_white
# BGM: epilogue_theme
# WAIT: 2.0

{lang == "ko":
    ...
- else:
    ...
}

# WAIT: 1.5

{lang == "ko":
    {player_name}의 순례는 끝이 났다.
- else:
    The pilgrimage of {player_name} has come to an end.
}

# WAIT: 2.0

{lang == "ko":
    멸망의 도시에서 시작하여, 낙심의 늪을 건너고, 세상지혜씨의 유혹을 물리치고,
- else:
    Beginning in the City of Destruction, crossing the Slough of Despond, resisting Mr. Worldly Wiseman,
}

# WAIT: 2.5

{lang == "ko":
    좁은 문을 두드리고, 해석자의 집에서 진리를 보고, 십자가에서 짐을 벗었다.
- else:
    knocking at the Wicket Gate, seeing truth at the Interpreter's House, laying down the burden at the Cross.
}

# WAIT: 2.5

{lang == "ko":
    어려움의 언덕을 오르고, 아폴리온과 싸우고, 사망의 골짜기를 통과하였다.
- else:
    Climbing the Hill of Difficulty, fighting Apollyon, walking through the Valley of the Shadow of Death.
}

# WAIT: 2.5

{lang == "ko":
    허영의 시장을 지나, 절망 거인을 이기고, 마침내 천상의 도시에 이르렀다.
- else:
    Passing through Vanity Fair, overcoming Giant Despair, and at last reaching the Celestial City.
}

# TRANSITION: fade_white
# WAIT: 2.0

{lang == "ko":
    "내가 선한 싸움을 싸우고 달려갈 길을 마치고 믿음을 지켰으니" — 디모데후서 4:7, 새번역
- else:
    "I have fought the good fight, I have finished the race, I have kept the faith." — 2 Timothy 4:7, NIV
}

# WAIT: 3.0

{lang == "ko":
    결과:
- else:
    Results:
}

{lang == "ko":
    믿음: {faith}  용기: {courage}  지혜: {wisdom}
- else:
    Faith: {faith}  Courage: {courage}  Wisdom: {wisdom}
}

# WAIT: 3.0

{lang == "ko":
    당신의 순례는 끝났지만, 신앙의 여정은 계속됩니다.
- else:
    Your pilgrimage is over, but the journey of faith continues.
}

# WAIT: 2.0

{lang == "ko":
    감사합니다.
- else:
    Thank you.
}

# TRANSITION: fade_black
# WAIT: 2.0

-> END
