// === Global Variables ===
VAR lang = "ko"
VAR player_name = "Christian"

// Character Stats
VAR faith = 30
VAR courage = 20
VAR wisdom = 20
VAR burden = 80

// Story Progress
VAR chapter = 0
VAR has_parchment = false
VAR met_evangelist = false
VAR pliable_joined = false
VAR pliable_left = false
VAR has_scroll = false
VAR faithful_alive = true
VAR hopeful_joined = false
VAR has_promise_key = false

// Collection Flags
VAR bible_card_matt_3_7 = false
VAR bible_card_john_6_37 = false
VAR bible_card_gal_3_10 = false
VAR bible_card_john_3_16 = false
VAR bible_card_eph_6_17 = false
VAR bible_card_psalm_23_4 = false
VAR bible_card_1tim_6_10 = false
VAR bible_card_heb_13_5 = false
VAR bible_card_1thes_5_6 = false
VAR bible_card_isa_43_2 = false
VAR bible_card_rev_21_4 = false
VAR bible_card_prov_14_12 = false
