INCLUDE globals.ink
INCLUDE prologue.ink
INCLUDE chapters/ch01_city_of_destruction.ink
INCLUDE chapters/ch02_slough_of_despond.ink
INCLUDE chapters/ch03_worldly_wiseman.ink
INCLUDE chapters/ch04_wicket_gate.ink
INCLUDE chapters/ch05_interpreters_house.ink
INCLUDE chapters/ch06_cross.ink
INCLUDE chapters/ch07_hill_difficulty.ink
INCLUDE chapters/ch08_valley_humiliation.ink
INCLUDE chapters/ch09_shadow_of_death.ink
INCLUDE chapters/ch10_vanity_fair.ink
INCLUDE chapters/ch11_doubting_castle.ink
INCLUDE chapters/ch12_celestial_city.ink
INCLUDE epilogue.ink

-> prologue
